.main {
    padding: 0 75px;
    font-size: 16px;
}

.btn{
    padding: 8px 40px;
    display: inline-block;
    cursor: pointer;
    background-color: var(--elements);
    --margin: 50px;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    border-radius: 5px;
    color: inherit;
    text-decoration: none;
}

.country-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 150px;
}

.info {
    padding-top: 30px;
}

h2{
    font-weight: 800;
    font-size: 28px;
    padding-bottom: 25px;
}

img{
    width: 100%;
}

.col p {
    margin-bottom: 10px;
    font-weight: 300;
}

.col span {
    font-weight: 900;
}

.rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.border-countries {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.border-countries a {
    padding: 5px 25px;
    height: fit-content;
    background-color: var(--elements);
    border-radius: 5px;
    font-weight: 300;
    font-size: 14px;
    color: inherit;
    text-decoration: none;
}

.border-countries p {
    display: block;
    width: 100%;
}


.border-countries *{
    margin-right: 10px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1100px) {
    .rows {
        grid-template-columns: repeat(2, 1fr);
    }
    .country-data {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 665px) {
    .btn {
        margin: 25px 0 50px;
    }

    .rows {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }

    .main {
        padding: 25px;
    }
}